databases:
  - name: gadget-app-backend
    databaseName: gadget-app-backend
    user: Shooh
    region: singapore

services:
  - type: web
    name: gadget-app-backend
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gadget-app-backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
